{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/*.jsx", "**/*.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ],
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
